# android-from-retrofit-to-ktorfit

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/santimattius/basic/skeleton/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/santimattius/basic/skeleton/core/data/: CharactersRepository.kt
app/src/main/java/com/santimattius/basic/skeleton/core/data/dto/: CharacterDto.kt  CharacterResponse.kt
app/src/main/java/com/santimattius/basic/skeleton/core/data/service/: CharacterServices.kt
app/src/main/java/com/santimattius/basic/skeleton/core/domain/: CharacterDto.kt
app/src/main/java/com/santimattius/basic/skeleton/core/networking/: HttpClient.kt  KtorfitServiceCreator.kt
app/src/main/java/com/santimattius/basic/skeleton/di/: AppModule.kt
app/src/main/java/com/santimattius/basic/skeleton/ui/component/: AppRootContainer.kt  NetworkImage.kt
app/src/main/java/com/santimattius/basic/skeleton/ui/theme/: Color.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
