[versions]
# Plugins
androidGradlePlugin = "8.6.0"
kotlinGradlePlugin = "2.0.20"
ksp = "2.0.20-1.0.25"

detektGradlePlugin = "1.23.7"
googleSecretsPlugin = "2.0.1"
automatticMeasureBuilds = "3.1.0"
# Core
androidxComposeBom = "2024.09.01"
activityCompose = "1.9.2"

coreKtx = "1.13.1"
lifecycle = "2.8.5"
coroutine = "1.9.0"

ktorVersion = "2.3.12"

coil = "2.7.0"

koinBom = "3.5.6"
koinAnnotations = "1.3.1"

# Testing
junit = "4.13.2"
junitExt = "1.2.1"
espressoCore = "3.6.1"

[libraries]
# Define the libraries
# Lifecycle
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Compose libraries
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose_ui = { group = "androidx.compose.ui", name = "ui" }
compose_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose_ui_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose_material3 = { group = "androidx.compose.material3", name = "material3" }
compose_icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose_ui_test_junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Activity
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
#Ktor
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
# Coil
coil_core = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
# Coroutines
coroutine_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-annotations-core = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotations" }
koin-annotations-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinAnnotations" }
# Android core
core_ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
# Test
junit = { module = "junit:junit", version.ref = "junit" }
# AndroidTest
test_ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
test_espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
##Plugins
dep-google-secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "googleSecretsPlugin" }

[bundles]
# Define bundles/groups of libraries
compose = ["compose_ui", "compose_material3", "compose_tooling_preview", "compose_icons"]
compose_debug = ["compose_tooling", "compose_ui_test_manifest"]
coroutine = ["coroutine_core", "coroutine_android"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektGradlePlugin" }
google-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleSecretsPlugin" }
automattic-measure-builds = { id = "com.automattic.android.measure-builds", version.ref = "automatticMeasureBuilds" }

